{
  "version": 4,
  "terraform_version": "0.13.2",
  "serial": 17,
  "lineage": "75123ed5-8248-a28d-e97c-db9a230951d3",
  "outputs": {},
  "resources": [
    {
      "module": "module.network",
      "mode": "managed",
      "type": "google_compute_network",
      "name": "vpc_network",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auto_create_subnetworks": false,
            "delete_default_routes_on_create": false,
            "description": "custom-vpc-network",
            "gateway_ipv4": "",
            "id": "projects/vladimir-project-01/global/networks/vladimir-sakhonchik",
            "ipv4_range": null,
            "name": "vladimir-sakhonchik",
            "project": "vladimir-project-01",
            "routing_mode": "REGIONAL",
            "self_link": "https://www.googleapis.com/compute/v1/projects/vladimir-project-01/global/networks/vladimir-sakhonchik",
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "module": "module.network",
      "mode": "managed",
      "type": "google_compute_subnetwork",
      "name": "public",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "creation_timestamp": "2020-09-06T13:56:17.895-07:00",
            "description": "public-subnetwork in vpc network",
            "enable_flow_logs": null,
            "fingerprint": null,
            "gateway_address": "10.10.1.1",
            "id": "projects/vladimir-project-01/regions/us-central1/subnetworks/public-subnetwork",
            "ip_cidr_range": "10.10.1.0/24",
            "log_config": [],
            "name": "public-subnetwork",
            "network": "https://www.googleapis.com/compute/v1/projects/vladimir-project-01/global/networks/vladimir-sakhonchik",
            "private_ip_google_access": false,
            "project": "vladimir-project-01",
            "region": "us-central1",
            "secondary_ip_range": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/vladimir-project-01/regions/us-central1/subnetworks/public-subnetwork",
            "timeouts": null
          }
        }
      ]
    }
  ]
}
