project_id = "vladimir-project-01"
region     = "us-central1"
zone       = "us-central1-c"
student_name       = "Vladimir"   
student_surname    = "Sakhonchik" 
net_name       = "vladimir-sakhonchik"
sub_priv_name  = "private-subnetwork"
sub_pub_name   = "public-subnetwork"
sub_pub_range  = "10.13.1.0/24"
sub_priv_range = "10.13.2.0/24"
jump_ports     = ["22"]
web_ports      = ["22", "80"]
db_ports       = ["22", "5432"]
ports_int_lb   = ["5432"]
name_instance = "jump-host"
machine_type  = "custom-1-4608"
image_project = "debian-cloud"
image_family  = "debian-9"
disk_type     = "pd-ssd"
disk_size_gb  = "20"
base_inst_name_web = "web"
base_inst_name_db  = "db"
count_ins_web      = "1"
count_ins_db       = "3"