project_id         = "my-day02-project"
region             = "us-central1"
zone               = "us-central1-c"
machine_type       = "n1-standard-1"
image_project      = "debian-cloud"
image_family       = "debian-9"
net_name           = "siarhei-hryshchanka-vpc"
subnet_for_web     = "public-subnetwork"
base_inst_name_web = "web"
base_inst_name_db  = "db"
count_ins_web      = "1"
subnet_for_db      = "private-subnetwork"
count_ins_db       = "3"
student_name       = "Siarhei"
student_surname    = "Hryshchanka"
